; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fly_buffer_f072c8]
platform = ststm32
board = fly_buffer_f072c8
framework = arduino
upload_protocol = dfu
lib_deps = 
  https://github.com/Fly3DTeam/TMcstepper
build_flags = 
  -D USBCON
  -D USBD_USE_CDC
  -D HSE_VALUE=8000000L       
  -D USE_HSE
board_build.variants_dir = variants
board_build.board_dir = boards              
